``C;>>>;```c\n<CURSOR>\n```	CodeBlock
``C++;>>>;```cpp\n<CURSOR>\n```	CodeBlock
``Cpp;>>>;```cpp\n<CURSOR>\n```	CodeBlock
``C#;>>>;```c#\n<CURSOR>\n```	CodeBlock
``Python;>>>;```python\n<CURSOR>\n```	CodeBlock
``PowerShell;>>>;```powershell\n<CURSOR>\n```	CodeBlock
``MatLab;>>>;```matlab\n<CURSOR>\n```	CodeBlock
``Java;>>>;```java\n<CURSOR>\n```	CodeBlock
``CSS;>>>;```css\n<CURSOR>\n```	CodeBlock
``Dataview;>>>;```dataview\n<CURSOR>\n```	CodeBlock
``Json;>>>;```json\n<CURSOR>\n```	CodeBlock
``JavaScript;>>>;```javascript\n<CURSOR>\n```	CodeBlock
